# app

./: pom.xml
appweb/: .project  pom.xml
cartmgr/: .project  pom.xml
common/: pom.xml
common/src/main/java/com/app/common/: App.java
common/src/main/java/com/app/common/encryptable/: Aes.java  EncryptablePropertyPlaceholderConfigurer.java
common/src/main/java/com/app/common/page/: PageResult.java
common/src/main/java/com/app/common/util/: MapUtil.java  ReflectionUtil.java
common/src/main/java/com/gogo/app/common/: App.java
common/src/test/java/com/gogo/app/common/: AppTest.java
customermgr/: .classpath  .project  pom.xml
customermgr/src/main/java/com/app/customermgr/dao/: ICustomerDao.java
customermgr/src/main/java/com/app/customermgr/model/: Customer.java
customermgr/src/main/java/com/app/customermgr/service/: ICustomerService.java
customermgr/src/main/java/com/app/customermgr/service/impl/: CustomerServiceImpl.java
customermgr/src/main/java/com/app/customermgr/web/controller/: BaseController.java  CustomerController.java
customermgr/src/main/java/com/app/customermgr/web/filter/: CharacterReplaceFilter.java
customermgr/src/main/resources/: spring-root.xml  spring-servlet.xml
customermgr/src/main/resources/com/app/customermgr/mappers/: CustomerMapper.xml
customermgr/src/main/webapp/WEB-INF/: web.xml
customermgr/src/main/webapp/WEB-INF/tags/: page.tag
customermgr/src/main/webapp/WEB-INF/view/: c1.jsp
customermgr/src/main/webapp/WEB-INF/view/customer/: list.jsp
customermgr/src/test/java/com/architecture/customermgr/common/: AesTest.java
customermgr/src/test/java/com/architecture/customermgr/spring/: SpringTest.java
goodsmgr/: .project  pom.xml
goodsmgr/src/main/java/com/gogo/app/goodsmgr/: App.java
goodsmgr/src/test/java/com/gogo/app/goodsmgr/: AppTest.java
goodsmgrweb/: .project  pom.xml
ordermgr/: .project  pom.xml
src/main/java/com/gogo/app/: App.java
src/test/java/com/gogo/app/: AppTest.java
storemgr/: .project  pom.xml
